{
    "name": "Alazab Construction",
    "short_name": "Alazab",
    "description": "Architectural Execution, Identity & Maintenance",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#f5f5f5",
    "background_color": "#f3f4f6",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}